jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://120.77.151.141\:3306/swust_sport?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
#jdbc.username=wzy
#jdbc.password=wzy
jdbc.username=root
jdbc.password=123456

#跨域
AccessControlAllowOrigin=*
AccessControlAllowMethods=POST,GET,DELETE,PUT,OPTIONS
AccessControlMaxAge=3628800
AccessControlAllowHeaders=Origin,X-Requested-With,Content-Type,Accept,Authorization,Cookie,Set-Cookie
#数据库连接池
druid.initialSize=10
druid.maxActive=30
druid.maxWait=1000
druid.minIdle=5
druid.logAbandoned=true
druid.removeAbandoned=true
druid.removeAbandonedTimeout=100
druid.timeBetweenEvictionRunsMillis=10000
druid.validationQuery=select 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.minEvictableIdleTimeMillis=300000
druid.filters=stat

#jwt配置
secretKey=Wzysdfiojkjknsfdjhls;dfg
millisecond=86400000
JWT_ISSUER=wang
JWT_AUD=wang
#ip查询
IpListener=/home/lizl/AdressQueryUtil AdressQuery
#用户头像文件
avatar=/home/lizl/tomcat8/webapps/avatars/person
#运动模块文件
module=/home/lizl/tomcat8/webapps/avatars/module
#运动房间文件
room=/home/lizl/tomcat8/webapps/avatars/room
