jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://120.77.151.141\:3306/swust_sport?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
#jdbc.username=wzy
#jdbc.password=wzy
jdbc.username=*******
jdbc.password=********

#redis
redis.host=120.77.151.141
redis.port=6379
redis.password=wzy
redis.maxTotal=300
redis.maxIdle=100
redis.maxWaitMillis=1000
redis.testOnBorrow=false


#跨域
AccessControlAllowOrigin=*
AccessControlAllowMethods=POST,GET,DELETE,PUT,OPTIONS
AccessControlMaxAge=3628800
AccessControlAllowHeaders=Origin,X-Requested-With,Content-Type,Accept,Authorization,Cookie,Set-Cookie
#数据库连接池
druid.initialSize=10
druid.maxActive=30
druid.maxWait=1000
druid.minIdle=5
druid.logAbandoned=true
druid.removeAbandoned=true
druid.removeAbandonedTimeout=100
druid.timeBetweenEvictionRunsMillis=10000
druid.validationQuery=select 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.minEvictableIdleTimeMillis=300000
druid.filters=stat

#jwt配置
secretKey=Wzysdfiojkjknsfdjhls;dfg
millisecond=86400000
JWT_ISSUER=wang
JWT_AUD=wang
#ip查询
IpListener=/root/AdressQueryUtil AdressQuery
#用户头像文件
avatar=/root/tomcat8/webapps/avatars/person
defaultImg=/person/user_default.jpg
#运动模块文件
module=/root/tomcat8/webapps/avatars/module
#运动房间文件
room=/root/tomcat8/webapps/avatars/room
