jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/swust_sport?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
#jdbc.username=wzy
#jdbc.password=wzy
jdbc.username=root
jdbc.password=root

#跨域
AccessControlAllowOrigin=*
AccessControlAllowMethods=POST,GET,DELETE,PUT,OPTIONS
AccessControlMaxAge=3628800
AccessControlAllowHeaders=Origin,X-Requested-With,Content-Type,Accept,Authorization
#数据库连接池
druid.initialSize=10
druid.maxActive=30
druid.maxWait=1000
druid.minIdle=5
druid.logAbandoned=true
druid.removeAbandoned=true
druid.removeAbandonedTimeout=100
druid.timeBetweenEvictionRunsMillis=10000
druid.validationQuery=select 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.minEvictableIdleTimeMillis=300000
druid.filters=stat


#jwt配置
secretKey=Wzysdfiojkjknsfdjhls;dfg
millisecond=86400000
JWT_ISSUER=wang
JWT_AUD=wang

#文件上传
upload_path=/WEB-INF/upload
temp_path=/WEB-INF/temp
allow_files=jpg,gif,png,jpeg
fileSizeMax=5242880
fileTotalSizeMax=52428800
